{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/product/([^/]+)",
      "dest": "/product.html?id=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
